Formulario de Empleado/MainWindow.xaml

<Window x:Class="Formulario_de_Empleado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_de_Empleado"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">

    <Window.Resources>

        <Style x:Key="Grids" TargetType="Grid">

            <Setter Property="Margin" Value="0,10,0,10"/>


        </Style>
        <Style x:Key="Header" TargetType="TextBlock">

            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="SemiBold" />


        </Style>
        <Style x:Key="DatosAIntroducir" TargetType="TextBlock">

            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontFamily" Value="Arial" />

        </Style>
        <Style x:Key="DatosAIntroducirDom" TargetType="TextBlock">

            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="10,9,0,0" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style>
        <Style x:Key="TextoAIntroducir" TargetType="TextBox">

            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Width" Value="350" />
            <Setter Property="HorizontalAlignment" Value="Left"/>


        </Style>
        <Style x:Key="TextoAIntroducirTel" TargetType="TextBox">

            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
        <Style x:Key="TextoAIntroducirDom" TargetType="TextBox">

            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="20,0,0,10"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left"/>


        </Style>
        <Style x:Key="TextoAIntroducirDesc" TargetType="TextBox">
            
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Margin" Value="0,20,0,10"/>
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            


        </Style>
        <Style x:Key="BotonGuardarDesc" TargetType="Button">

            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="90" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,20,0"/>


        </Style>
        <Style x:Key="BotonCancelarDesc" TargetType="Button">

                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="90" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="20,0,0,0"/>


        </Style>



    </Window.Resources>
    
    <Grid>
                
         <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Border Background="#06665E" CornerRadius="0,0,10,10" BorderThickness="1" BorderBrush="Black">

            <TextBlock Style="{StaticResource Header}">Introduccion de Datos de los Empleados</TextBlock>

        </Border>
        

        <Grid Grid.Row="1" Style="{StaticResource Grids}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource DatosAIntroducir}">Nombre*  :</TextBlock>
            <TextBox Style="{StaticResource TextoAIntroducir}"></TextBox>

        </Grid>
        <Grid Grid.Row="2" Style="{StaticResource Grids}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource DatosAIntroducir}">Apellidos  :</TextBlock>
            <TextBox Style="{StaticResource TextoAIntroducir}"></TextBox>

        </Grid>
        <Grid Grid.Row="3" Style="{StaticResource Grids}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource DatosAIntroducir}">E-mail*  :</TextBlock>
            <TextBox Style="{StaticResource TextoAIntroducir}"></TextBox>

        </Grid>
        <Grid Grid.Row="4" Style="{StaticResource Grids}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource DatosAIntroducir}">Telefono*  :</TextBlock>
            <TextBox Style="{StaticResource TextoAIntroducirTel}"></TextBox>

        </Grid>
        <Grid Grid.Row="5" Style="{StaticResource Grids}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource DatosAIntroducir}">Fecha de nacimiento*  :</TextBlock>
            <DatePicker  Grid.Column="1" Width="300" HorizontalAlignment="Left"></DatePicker>

        </Grid>
        <Grid Grid.Row="6" Style="{StaticResource Grids}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource DatosAIntroducir}">DNI*  :</TextBlock>
            <TextBox Style="{StaticResource TextoAIntroducirTel}"></TextBox>

        </Grid>
        <Grid Grid.Row="7" Style="{StaticResource Grids}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource DatosAIntroducir}">Adjuntar Foto  :</TextBlock>
            <Button x:Name="FotoButton" Grid.Column="1" Width="150" Height="40">Cargar Foto</Button>
            
        </Grid>
        <Grid Grid.Row="8" Style="{StaticResource Grids}">


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource DatosAIntroducirDom}">Domicilio  :</TextBlock>


            <Grid Grid.Column="1" Style="{StaticResource Grids}">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>


                <TextBox Grid.Row="0" Style="{StaticResource TextoAIntroducirDom}">Dirección</TextBox>
                <TextBox Grid.Row="1" Style="{StaticResource TextoAIntroducirDom}">Ciudad</TextBox>
                <TextBox Grid.Row="2" Style="{StaticResource TextoAIntroducirDom}">Provincia</TextBox>
                <TextBox Grid.Row="3" Style="{StaticResource TextoAIntroducirDom}">Codigo Postal</TextBox>
                <TextBox Grid.Row="4" Style="{StaticResource TextoAIntroducirDom}">Pais</TextBox>
                


            </Grid>

            <Image Grid.Column="2" Source="recursos\foto.jfif" Height="160"></Image>
            
            



        </Grid>
        <Grid Grid.Row="9" Style="{StaticResource Grids}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource DatosAIntroducir}">Enlace a Red Social :</TextBlock>
            <TextBox Style="{StaticResource TextoAIntroducir}"></TextBox>
            
        </Grid>
        <Grid Grid.Row="10" Style="{StaticResource Grids}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource DatosAIntroducir}">Rol Actual :</TextBlock>
            

        </Grid>
        <Grid Grid.Row="11" Style="{StaticResource Grids}">

            <Grid.RowDefinitions>


                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                

            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource DatosAIntroducir}">Descripcion del puesto de trabajo actual :</TextBlock>
            <TextBox Style="{StaticResource TextoAIntroducirDesc}"></TextBox>
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource BotonGuardarDesc}">Guardar</Button>
                <Button Style="{StaticResource BotonCancelarDesc}">Cancelar</Button>

            </Grid>
            
            
        </Grid>
        
    </Grid>     
    
</Window>
